POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
SQL_DATABASE=web_db
SQL_USER=web_user
SQL_PASSWORD=web_password
SQL_HOST=web_db
SQL_PORT=5432